# tgBotChat

./: .gitignore  Dockerfile  Dockerfile.tmp  README.md  pom.xml
src/main/java/com/jeizas/: App.java
src/main/java/com/jeizas/biz/controller/: ChatController.java  MessageController.java
src/main/java/com/jeizas/biz/dto/: ChatDTO.java  CheckDTO.java  Response.java
src/main/java/com/jeizas/biz/service/: ChatService.java  TgService.java
src/main/java/com/jeizas/biz/service/impl/: ChatServiceImpl.java  TgServiceImpl.java
src/main/java/com/jeizas/common/constant/: ResponseCode.java  StringConstant.java
src/main/java/com/jeizas/common/context/: SpringContext.java
src/main/java/com/jeizas/domain/: TgMessageUpdate.java  User.java  WebMessage.java
src/main/java/com/jeizas/infrastructure/annotation/: RateLimitAspect.java
src/main/java/com/jeizas/infrastructure/config/: BotAutoConfiguration.java  ExceptionHandlerConfig.java  RateLimitConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/jeizas/infrastructure/intecepter/: HttpHandShakeInterceptor.java  SocketChannelInterceptor.java
src/main/java/com/jeizas/infrastructure/listener/: TgLongPollingBot.java  WebSocketEventListener.java
src/main/java/com/jeizas/infrastructure/task/: CheckTask.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: app.js  chat.html
src/main/resources/static/fb/: app.js  chat.html  main.css
